# KODE-test-task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glushko/kodetestteask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glushko/kodetestteask/: MainActivity.kt
app/src/main/java/com/glushko/kodetestteask/business_logic_layer/domain/: User.kt
app/src/main/java/com/glushko/kodetestteask/business_logic_layer/interactor/: MyGlideApp.kt  UseCase.kt
app/src/main/java/com/glushko/kodetestteask/data_layer/datasource/: ApiService.kt  NetworkService.kt
app/src/main/java/com/glushko/kodetestteask/data_layer/datasource/response/: ResponseUsers.kt
app/src/main/java/com/glushko/kodetestteask/presentation_layer/ui/error_screen/: FragmentError.kt
app/src/main/java/com/glushko/kodetestteask/presentation_layer/ui/user_detail_screen/: FragmentUserInfo.kt
app/src/main/java/com/glushko/kodetestteask/presentation_layer/ui/users_main_screen/: FragmentBottomSheetDialog.kt  FragmentUsers.kt  TabInfo.kt
app/src/main/java/com/glushko/kodetestteask/presentation_layer/ui/users_main_screen/adapter/: UsersAdapter.kt
app/src/main/java/com/glushko/kodetestteask/presentation_layer/vm/: UserViewModel.kt
app/src/main/res/drawable/: color_cursor.xml  ic_launcher_true_foreground.xml  ic_sort_activate.xml  round_bottom_line.xml  round_bottom_sheet.xml  round_image.xml  round_image_64.xml  round_skelet.xml  round_toolbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_error.xml  fragment_user_info.xml  fragment_users_list.xml  recycler_item_user.xml  recycler_item_user_skelet.xml  tablayout_department.xml  test_layout.xml  toolbar_find_and_sort.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_true.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_true_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glushko/kodetestteask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
